<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HearMeNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear me now..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-Nl-8Jx">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TS-j0-wBU">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmF-Ug-Ev5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-Jj-RBt">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZ6-CB-Gud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bTI-Nl-8Jx" firstAttribute="leading" secondItem="2TS-j0-wBU" secondAttribute="leading" id="Siv-1h-Cgk"/>
                            <constraint firstItem="2TS-j0-wBU" firstAttribute="top" secondItem="bTI-Nl-8Jx" secondAttribute="bottom" constant="25" id="Vbk-cn-dTP"/>
                            <constraint firstItem="bTI-Nl-8Jx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YIv-0y-vKE"/>
                            <constraint firstItem="2TS-j0-wBU" firstAttribute="trailing" secondItem="iZ6-Jj-RBt" secondAttribute="trailing" id="ZFk-S5-qzt"/>
                            <constraint firstItem="bTI-Nl-8Jx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hC6-57-Dbr"/>
                            <constraint firstItem="2TS-j0-wBU" firstAttribute="leading" secondItem="iZ6-Jj-RBt" secondAttribute="leading" id="jfj-Tk-ZWK"/>
                            <constraint firstItem="bTI-Nl-8Jx" firstAttribute="trailing" secondItem="2TS-j0-wBU" secondAttribute="trailing" id="otf-h1-8w0"/>
                            <constraint firstItem="iZ6-Jj-RBt" firstAttribute="top" secondItem="2TS-j0-wBU" secondAttribute="bottom" constant="22" id="ps1-N0-FUc"/>
                            <constraint firstItem="bTI-Nl-8Jx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yAV-Gj-dhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="iZ6-Jj-RBt" id="2Vs-vk-9Db"/>
                        <outlet property="recordButton" destination="2TS-j0-wBU" id="oEN-8P-dtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
